{
  "name": "_Project.UI",
  "rootNamespace": "",
  "references": [
    "GUID:2c0f8e9b3d904c08b8c42e0f5a83d0de"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
